// ---------------- LOGS (your existing setup) ----------------

discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "pick_backend" {
  targets = discovery.docker.linux.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "^backend$"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
    regex         = "/?(.*)"
    replacement   = "${1}"
    action        = "replace"
  }

  rule {
    target_label = "job"
    replacement  = "backend"
    action       = "replace"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.pick_backend.output
  forward_to = [loki.process.logs.receiver]
}

loki.process "logs" {
  stage.json {
    expressions = {
      level = "level",
      msg   = "msg",
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}


// ---------------- TRACES (NEW) ----------------

otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    traces = [otelcol.processor.attributes.enrich.input]
  }
}

otelcol.processor.attributes "enrich" {
  action {
    key = "env"
    value = "dev"
    action = "insert"
  }

  output {
    traces = [otelcol.exporter.otlphttp.tempo.input]
  }
}

// Tempo listens for OTLP HTTP on 4318; use otlphttp (not otlp, which is gRPC / 4317).
otelcol.exporter.otlphttp "tempo" {
  client {
    endpoint = "http://tempo:4318"
    tls {
      insecure             = true
      insecure_skip_verify = true
    }
  }
}